# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fdf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pyven-dr/Documents/fdf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fdf


#############################################
# Order-only phony target for fdf

build cmake_object_order_depends_target_fdf: phony || CMakeFiles/fdf.dir

build CMakeFiles/fdf.dir/libft/add_vector.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/add_vector.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/add_vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/del_vector.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/del_vector.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/del_vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_atoi.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_atoi.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_bzero.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_bzero.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_calloc.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_calloc.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_isalnum.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_isalnum.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_isalpha.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_isalpha.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_isascii.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_isascii.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_isdigit.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_isdigit.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_isprint.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_isprint.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_itoa.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_itoa.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstadd_back_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstadd_front_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstclear_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstclear_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstclear_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstdelone_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstdelone_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstiter_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstiter_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstiter_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstlast_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstlast_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstlast_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstmap_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstmap_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstmap_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstnew_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstnew_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstnew_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_lstsize_bonus.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_lstsize_bonus.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_lstsize_bonus.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_memchr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_memchr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_memcmp.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_memcmp.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_memcpy.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_memcpy.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_memmove.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_memmove.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_memset.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_memset.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_memset.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_putchar_fd.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_putchar_fd.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_putendl_fd.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_putendl_fd.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_putstr_fd.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_putstr_fd.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_split.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_split.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_split.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strchr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strchr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strdup.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strdup.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_striteri.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_striteri.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strjoin.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strjoin.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strlcat.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strlcat.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strlcpy.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strlcpy.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strlen.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strlen.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strmapi.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strmapi.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strncmp.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strncmp.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strnstr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strnstr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strrchr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strrchr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_strtrim.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_strtrim.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_substr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_substr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_substr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_tolower.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_tolower.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/ft_toupper.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/ft_toupper.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/get_next_line.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/get_next_line.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/get_next_line.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/libft/new_vector.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/libft/new_vector.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/libft/new_vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/test/main.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/test/main.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/test/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux/test
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/test/new_win.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/test/new_win.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/test/new_win.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux/test
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_clear_window.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_clear_window.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_clear_window.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_display.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_destroy_display.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_display.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_image.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_destroy_image.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_window.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_destroy_window.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_window.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_expose_hook.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_expose_hook.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_expose_hook.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_ext_randr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_ext_randr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_ext_randr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_flush_event.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_flush_event.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_flush_event.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_get_color_value.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_get_color_value.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_get_color_value.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_get_data_addr.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_get_data_addr.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_get_data_addr.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_hook.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_hook.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_hook.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_init.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_init.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_init.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_anti_resize_win.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_anti_resize_win.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_anti_resize_win.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_do_nothing.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_do_nothing.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_do_nothing.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_get_visual.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_get_visual.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_get_visual.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_param_event.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_param_event.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_param_event.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_set_win_event_mask.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_set_win_event_mask.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_set_win_event_mask.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_str_to_wordtab.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_str_to_wordtab.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_str_to_wordtab.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_int_wait_first_expose.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_int_wait_first_expose.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_int_wait_first_expose.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_key_hook.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_key_hook.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_key_hook.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_lib_xpm.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_lib_xpm.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_lib_xpm.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_loop.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_loop.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_loop.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_loop_hook.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_loop_hook.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_loop_hook.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_mouse.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_mouse.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_mouse.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_mouse_hook.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_mouse_hook.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_mouse_hook.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_new_image.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_new_image.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_new_image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_new_window.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_new_window.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_new_window.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_pixel_put.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_pixel_put.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_pixel_put.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_put_image_to_window.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_put_image_to_window.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_put_image_to_window.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_rgb.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_rgb.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_rgb.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_screen_size.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_screen_size.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_screen_size.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_set_font.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_set_font.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_set_font.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_string_put.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_string_put.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_string_put.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/minilibx-linux/mlx_xpm.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/minilibx-linux/mlx_xpm.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/minilibx-linux/mlx_xpm.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir/minilibx-linux
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/main.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/main.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb

build CMakeFiles/fdf.dir/parsing.c.o: C_COMPILER__fdf_Debug /home/pyven-dr/Documents/fdf/parsing.c || cmake_object_order_depends_target_fdf
  DEP_FILE = CMakeFiles/fdf.dir/parsing.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/pyven-dr/Documents/fdf/. -I/home/pyven-dr/Documents/fdf/libft -I/home/pyven-dr/Documents/fdf/minilibx-linux
  OBJECT_DIR = CMakeFiles/fdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fdf.dir
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_PDB = fdf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fdf


#############################################
# Link the executable fdf

build fdf: C_EXECUTABLE_LINKER__fdf_Debug CMakeFiles/fdf.dir/libft/add_vector.c.o CMakeFiles/fdf.dir/libft/del_vector.c.o CMakeFiles/fdf.dir/libft/ft_atoi.c.o CMakeFiles/fdf.dir/libft/ft_bzero.c.o CMakeFiles/fdf.dir/libft/ft_calloc.c.o CMakeFiles/fdf.dir/libft/ft_isalnum.c.o CMakeFiles/fdf.dir/libft/ft_isalpha.c.o CMakeFiles/fdf.dir/libft/ft_isascii.c.o CMakeFiles/fdf.dir/libft/ft_isdigit.c.o CMakeFiles/fdf.dir/libft/ft_isprint.c.o CMakeFiles/fdf.dir/libft/ft_itoa.c.o CMakeFiles/fdf.dir/libft/ft_lstadd_back_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstadd_front_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstclear_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstdelone_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstiter_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstlast_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstmap_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstnew_bonus.c.o CMakeFiles/fdf.dir/libft/ft_lstsize_bonus.c.o CMakeFiles/fdf.dir/libft/ft_memchr.c.o CMakeFiles/fdf.dir/libft/ft_memcmp.c.o CMakeFiles/fdf.dir/libft/ft_memcpy.c.o CMakeFiles/fdf.dir/libft/ft_memmove.c.o CMakeFiles/fdf.dir/libft/ft_memset.c.o CMakeFiles/fdf.dir/libft/ft_putchar_fd.c.o CMakeFiles/fdf.dir/libft/ft_putendl_fd.c.o CMakeFiles/fdf.dir/libft/ft_putnbr_fd.c.o CMakeFiles/fdf.dir/libft/ft_putstr_fd.c.o CMakeFiles/fdf.dir/libft/ft_split.c.o CMakeFiles/fdf.dir/libft/ft_strchr.c.o CMakeFiles/fdf.dir/libft/ft_strdup.c.o CMakeFiles/fdf.dir/libft/ft_striteri.c.o CMakeFiles/fdf.dir/libft/ft_strjoin.c.o CMakeFiles/fdf.dir/libft/ft_strlcat.c.o CMakeFiles/fdf.dir/libft/ft_strlcpy.c.o CMakeFiles/fdf.dir/libft/ft_strlen.c.o CMakeFiles/fdf.dir/libft/ft_strmapi.c.o CMakeFiles/fdf.dir/libft/ft_strncmp.c.o CMakeFiles/fdf.dir/libft/ft_strnstr.c.o CMakeFiles/fdf.dir/libft/ft_strrchr.c.o CMakeFiles/fdf.dir/libft/ft_strtrim.c.o CMakeFiles/fdf.dir/libft/ft_substr.c.o CMakeFiles/fdf.dir/libft/ft_tolower.c.o CMakeFiles/fdf.dir/libft/ft_toupper.c.o CMakeFiles/fdf.dir/libft/get_next_line.c.o CMakeFiles/fdf.dir/libft/new_vector.c.o CMakeFiles/fdf.dir/minilibx-linux/test/main.c.o CMakeFiles/fdf.dir/minilibx-linux/test/new_win.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_clear_window.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_display.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_image.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_destroy_window.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_expose_hook.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_ext_randr.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_flush_event.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_get_color_value.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_get_data_addr.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_hook.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_init.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_anti_resize_win.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_do_nothing.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_get_visual.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_param_event.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_set_win_event_mask.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_str_to_wordtab.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_int_wait_first_expose.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_key_hook.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_lib_xpm.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_loop.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_loop_hook.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_mouse.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_mouse_hook.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_new_image.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_new_window.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_pixel_put.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_put_image_to_window.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_rgb.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_screen_size.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_set_font.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_string_put.c.o CMakeFiles/fdf.dir/minilibx-linux/mlx_xpm.c.o CMakeFiles/fdf.dir/main.c.o CMakeFiles/fdf.dir/parsing.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fdf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fdf.dir/
  TARGET_FILE = fdf
  TARGET_PDB = fdf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pyven-dr/Documents/fdf/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pyven-dr/Documents/fdf/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pyven-dr/Documents/fdf -B/home/pyven-dr/Documents/fdf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pyven-dr/Documents/fdf/cmake-build-debug

build all: phony fdf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pyven-dr/Documents/fdf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pyven-dr/Documents/fdf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
